#cart-container.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .cart-items {
    display: grid;

    .cart-item {
      background-color: #f2f2f2;
      margin: 10px 0;
      padding: 20px;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      grid-template-columns: 200px 300px 60px 50px 80px 50px 150px;
      display: grid;
      gap: 10px;
      opacity: 1;
      transition: height 2s, opacity 1s, padding 1s, margin 1s;
      button {
        background-image: linear-gradient(to right, #cb3115 0%, #f94a2a 51%, #cf2404 100%);
        padding: 15px ;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        border: none;
      }
  
      button:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      img {
        max-width: 100%;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
    .cart-item.removed {
      opacity: 0;
      //   transform: translateY(-100%);
      height: 0;
      padding: 0;
      margin: 0;
    }
  }

  .cart-total {
    width: 100%;
    bottom: 0;
    margin-top: 20px;
    overflow: hidden;
    position: fixed;
    left: 0;
    padding-top: 20px;
    background-color: #f2f2f2;

    div {
      background-color: #f2f2f2;
      padding: 0px 40px;
      display: flex;
      justify-content: space-between;

      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }

    .totalpay {
      background-color: #4285f4;
      color: #fff;
     
    }
    .totalpaybutton{
      background-color: #4285f4;
      color: #fff;
      margin-bottom: 10px;
      a{
        width: 100%;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
      }
      button {
        background-image: linear-gradient(to right, #cb3115 0%, #f94a2a 51%, #cf2404 100%);
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
      border: none;

      border: none;
      }
  
      button:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #cart-container.cart-container {
    .cart-items {
      .cart-item {
        grid-template-columns: 100%;
        padding:  20px;
        justify-content: center;
        img{
            margin: auto;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  #cart-container.cart-container {
    h1{
      font-size: 24px;
    }
    .cart-items {
      .cart-item {
        grid-template-columns: 100%;
        padding:  20px;
        justify-content: center;
        img{
            margin: auto;
        }
      }
    }
  }
}
