#filter_scss.filter_scss{

.filter_main{
    display: flex;
}
.text1{
    width:90%;
    margin:auto;
    margin-top:2rem;
}
.banner1{
    width:90%;
    display:block;
     margin:auto;
}
}
@media all and (min-width: 768px) and (max-width: 1024px) {
    .filter_main{
        display: flex;
        flex-direction: column;
    }
 }

@media all and (min-width: 320px) and (max-width: 767px){
    .filter_main{
        display: flex;
        flex-direction: column;
    }
    .text1{
        width: 100%;
        font-size: 20px;
        text-align: center;
    }
   .banner1{
    height: 100px;
   }
}





