#xyz.xyz {
  // border: 1px solid;
  padding: 20px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
  margin: 10px;
  display: flex;
    flex-direction: column;
    gap: 8px;
    


    


  .mono {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
    h3{
      text-overflow: ellipsis;
      /* width: 70%; */
      white-space: nowrap;
      overflow: hidden;
      font-size: 16px;
  
    }
    .plus{
      padding: 5px 10px;
      display: flex;
      align-items: center;
      gap: 5px;
      background: wheat;
      border-radius: 4px;
      font-weight: 500;
  
    }
  }
  .fullbody_brand {
    /* object-fit: contain; */
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    text-align: center;

    img {
      height: 50px;
      width: 89px;
      border: 1px solid rgb(230, 225, 225);
    }
    p{
      background-color:  #1aaa2a;
      color: white;
      padding: 0px 10px;
      border-radius: 2px;
    }
    span{
      font-size: 12px;
    }
  }
  .abcd {
    display: flex;
    // justify-content: space-around;
    gap: 10px;
    align-items: center;
  }
  .fullbody_logo_line {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .fullbody_price_line {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  .ratings {
    background-color: #1aaa2a;
    padding: 3px 8px;
    color: white;
  }
  .discount{
    border: 1px dashed #13d813;
    padding: 3px;
    color: green;
    font-size: 10px;
    background-color: #ecf0ec;
 

  }
  .rupee{
    padding: 3px;
  }
  .delete{
    padding: 3px;
    font-size: 12px;
    color: grey;
  }

}
#xyz:hover{

   
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 12px 0px;

}
