.homeo {
    // border: 1px solid;
    padding: 20px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
    margin: 10px;
    display: flex;
      flex-direction: column;
      gap: 8px;
      
     .homeopicbox{
        display: flex;
        justify-content: center;
        img{
            // height: 300px;
            width: 62px;
            height: 150px;
           
          }
     }
  
    .mono {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      
      h3{
        text-overflow: ellipsis;
        /* width: 70%; */
        white-space: nowrap;
        overflow: hidden;
        font-size: 16px;
    
      }
      .plus{
        padding: 5px 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        background: wheat;
        border-radius: 4px;
        font-weight: 500;
    
      }
    }
    .fullbody_brand {
      /* object-fit: contain; */
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
      text-align: center;
  
      img {
        height: 50px;
        width: 89px;
        border: 1px solid rgb(230, 225, 225);
      }
      p{
        // padding: 0px 10px;
        color: grey;
        font-size: 12px;
      }
      span{
        font-size: 12px;
      }
    }
    .abcd {
    //   display: flex;
      // justify-content: space-around;
      gap: 10px;
      align-items: center;
      .mrp{
        display: flex;
        gap: 5px;
        align-items: center;
        p{
            font-size: 12px;
           
        }
      }
    }
    .fullbody_logo_line {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .fullbody_price_line {
      display: flex;
      gap: 25px;
      align-items: center;
    }
    .ratings {
      background-color: #1aaa2a;
      padding: 3px 8px;
      color: white;
    }
    .discount{
      padding: 3px;
      color: green;
      font-size: 10px;
   
  
    }
    .rupee{
      padding: 3px;
    }
    .delete{
      font-size: 12px;
      color: grey;
    }
  
  }
  .homeo:hover{

   
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 12px 0px;
  
}