* {
  margin: 0;
}

#mycare.mycare {
  .mycare_top{
    background-color: #fdf2e3;
    .mycare_top_main{
      display: grid;
      grid-template-columns: 40% 40%;
      justify-content: space-evenly;
      width: 70%;
      align-items: center;
    margin: auto;
    .explore_palan_div{
      display: flex;
      flex-direction: column;
      gap: 40px;
      .explore_palan_button{
        button{
          width: 65%;
          border-radius: 20px;
          padding: 10px 20px;
          background-color: #ff6f61;
          color: white;
          border: none;
          font-weight: bold;
          font-size: 20px;
        }

      }
      .bgmi{
        background: #903e38;
        color: white;
        border: none;
        /* margin: 10px; */
        padding: 4px 0px;
        border-radius: 6px;
        clip-path: polygon(100% 0, 87% 100%, 0% 100%, 0% 0%);
        width: 155px;
        /* padding-left: 2px; */
        border-bottom-right-radius: 55px;
        border-top-right-radius: 20px;
        padding-right: 5px;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .old_img{
      padding: 10px;
      img{
        width: 100%;
      }
    }
      
    
    }
  
  }
  .data {
    padding: 10px;
    .heading {
      text-align: center;
      margin-bottom: 30px;
    }
    .benifits {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      width: 70%;
      margin: 40px auto;
      .benifits_child {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 5px 10px;
        box-sizing: border-box;
        img {
          width: 60px;
        }
      }
    }
  }
  .addition_data {
    padding: 10px;
    .heading {
      text-align: center;
      margin-bottom: 30px;
    }
    .addition_benefits {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 70%;
      margin: 40px auto;
      text-align: center;
      gap: 20px;

      img {
        width: 70px;
      }
    }
  }
  .careplan_card {
    background-color: #fefaf1;
    width: 100%;
    .card_child {
      display: grid;
      grid-template-columns: 40% 60%;
      justify-content: space-between;
      gap: 30px;
      width: 70%;
      margin: 40px auto;
      .left_child {
        background-color: #fff3e3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
        .top {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 70px;
          h3 {
            font-weight: 400;
            font-size: 20px;
          }
          .care_plan_button {
            background: #903e38;
            color: white;
            border: none;
            /* margin: 10px; */
            padding: 4px 0px;
            border-radius: 6px;
            clip-path: polygon(100% 0, 87% 100%, 0% 100%, 0% 0%);
            width: 125px;
            /* padding-left: 2px; */
            border-bottom-right-radius: 55px;
            border-top-right-radius: 20px;
            padding-right: 5px;
            font-size: 20px;
            font-weight: bold;
          }
        }
        .bottom {
          display: flex;
          flex-direction: column;
          margin-top: 70px;
          li {
            font-size: 20px;
          }
        }
      }
      .right_child {
        display: grid;
        gap: 10px;
        div {
          width: 60%;
        }
        .three_month {
          border: 1px solid rgb(235, 232, 232);
          background-color: white;
          border-radius: 8px;
          padding: 10px 20px;
          display: grid;
          gap: 10px;
          h1 {
            font-size: 50px;
            font-weight: 400;
          }
        }
        .six_month {
          border: 1px solid rgb(235, 232, 232);
          background-color: white;
          border-radius: 8px;
          padding: 10px 20px;
          display: grid;
          gap: 10px;
          h1 {
            font-size: 50px;
            font-weight: 400;
          }
        }
        button {
          width: 65%;
          border-radius: 20px;
          padding: 10px 20px;
          background-color: #ff6f61;
          color: white;
          border: none;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }
  .save_card {
    margin-bottom: 50px;
    .heading {
      text-align: center;
      margin-bottom: 30px;
    }
    .save_card_main {
      width: 70%;
      margin: auto;
      .save_card_top {
        text-align: center;
        margin-bottom: 30px;
        h1{
            background-color: #e2f6e7;
            padding: 10px 20px;
            width: max-content;
            margin: auto;
        }
        p{
            font-size: 12px;
            color: grey;
        }
      }
      .save_card_bottom {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        justify-content: space-between;
        gap: 20px ;
        p {
            font-size: 10px;
            color: grey;
          }
      }
    }
  }
  .careplan-total {
    display: flex;
    align-items: center ;
    width: 100%;
    bottom: 0;
    margin-top: 20px;
    overflow: hidden;
    position: fixed;
    left: 0;
    background-color: white;
    // padding-top: 20px;
    justify-content: space-evenly;
    padding: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    input[type='radio']:after {
      width: 15px;
      height: 15px;
      border-radius: 15px;
      top: -2px;
      left: -1px;
      position: relative;
      background-color: #d1d3d1;
      content: '';
      display: inline-block;
      visibility: visible;
      border: 2px solid white;
  }
    input[type='radio']:checked:after {
      width: 15px;
      height: 15px;
      border-radius: 15px;
     
      top: -2px;
      left: -1px;
      position: relative;
      background-color: tomato;
      content: '';
      display: inline-block;
      visibility: visible;
    
      border: 2px solid  #ff6f61;;
  }
  
    div {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center ; 
  
      p {
        font-size: 12px;
      }
      
    }
    .carepaybutton{
      button{
        border-radius: 20px;
        padding: 10px 20px;
        background-color: #ff6f61;
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
    }
  
  }
}

@media screen and (max-width: 900px) {
  #mycare.mycare {

    .mycare_top{
      .mycare_top_main{
grid-template-columns: 100%;
width: 88%;
padding: 20px 0;
.explore_palan_div{
  h1{
    font-size: 24px;
  }
  .explore_palan_button{
    button{

      width: auto;
      font-size: 14px;
      border-radius: 15px;
      padding: 8px 15px ;
    }
  }
}
      }
    }
    .data {
      .benifits {
        grid-template-columns: 100%;
        width: 100%;
        padding: 0 10px;
        margin: 0 10px;
      }
    }
    .addition_data {
      .addition_benefits {
        grid-template-columns: 100%;
      }
    }
    .careplan_card {
      
      .card_child {
        grid-template-columns: 100%;
        .left_child {
          .top {
            h1 {
              font-size: 24px;
            }
          }
        }
        .right_child {
          h1 {
            font-size: 20px;
          }
          .six_month {
            width: 100%;
          }
          .three_month {
            width: 100%;
          }
          button {
            width: 100%;
          }
        }
      }
    }
  }
  
}



  .totalpay {
    background-color: #4285f4;
    color: #fff;
   
  }

@media screen and (max-width: 600px) {
  #mycare.mycare {
    .mycare_top{
      .mycare_top_main{
grid-template-columns: 100%;
width: 88%;
padding: 20px 0;
.explore_palan_div{
  h1{
    font-size: 24px;
  }
  .explore_palan_button{
    button{

      width: auto;
      font-size: 14px;
      border-radius: 15px;
      padding: 8px 15px ;
    }
  }
}
      }
    }
    .data {
      .benifits {
        grid-template-columns: 100%;
        width: 100%;
        padding: 0 10px;
        margin: 0 10px;
      }
    }
    .addition_data {
      .addition_benefits {
        grid-template-columns: 100%;
      }
    }
    .careplan_card {
      .card_child {
        grid-template-columns: 100%;
        .left_child {
          .top {
            h1 {
              font-size: 24px;
            }
          }
        }
        .right_child {
          h1 {
            font-size: 20px;
          }
          .six_month {
            width: 100%;
          }
          .three_month {
            width: 100%;
          }
          button {
            width: 100%;
          }
        }
      }
    }
    .save_card{
      .heading{
        h1{
          font-size: 18px;
        }
      }
      .save_card_main{
        width: 84%;
        .save_card_bottom{
          grid-template-columns: 100%;
        }
      }
    }
    .careplan-total{
      padding: 10px 0;
      .carepaybutton{
        button{
          padding: 5px 1px;
          font-size: 10px;
          border-radius: 4px;
        }
      }
    }
  }
}
