:root {
  --orange-color: rgb(255, 153, 76);
}
.Navbar {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 20px;
}
.Navbar > .Top {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.Navbar > .Top > .Logo {
  width: 120px;
  height: 60px;
  margin-right: 1.5%;
}
.Navbar > .Top > .Logo > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ca6364;
  font-family: cursive;
}
.Navbar > .Top > .Logo > a > img {
  height: 100%;
  width: 60px;
  object-fit: contain;
}

.Navbar > .Top > .Services {
  width: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  letter-spacing: 1px;
}
.Navbar_Navbar__6f9Q5 > .Navbar_Middle__pHuVs > .Navbar_Input__aYkkD > select {
  width: 100%;
  background-color: red;
}
.Navbar > .Top > .Services > h3 > a:hover,
.Navbar > .Top > .Login > p > a:hover,
.Navbar > .Top > .Cart > p > a:hover {
  color: var(--orange-color);
  transition: 0.15s;
}
.Navbar > .Top > .Services > h3 {
  display: flex;
  align-items: center;
}
.Navbar > .Top > .Services > h3 > span {
  background-color: var(--orange-color);
  color: white;
  font-weight: 100;
  border-radius: 5px;
  margin-left: 5px;
  font-size: x-small;
  padding: 2px 5px;
  animation: opac 1.5s ease-in-out infinite;
}
.Navbar > .Top > .Login {
  width: 13%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 5%;
}
.Navbar > .Top > .Menu,
.Navbar > .Middle > .Input > .Menu2 {
  display: none;
  font-size: x-small;
  cursor: pointer;
  padding: 2.5px;
}
.Navbar > .Top > .Login > p,
.Navbar > .Top > .Cart > p {
  font-size: large;
  letter-spacing: 1px;
}
.Navbar > .Top > .Login > p > a,
.Navbar > .Top > .Cart > p > a,
.Navbar > .Top > .Services > h3 > a {
  text-decoration: none;
  color: black;
}
.Divide {
  border-top: 1px solid rgb(236, 236, 236);
}
.Navbar > .Middle {
  padding: 5px 20px;
}
.Navbar > .Middle > .Input {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 50px;
}
.serched_product {
  background-color: white;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  height: 400px;
}
.Navbar > .Middle > .Input > form {
  position: relative;
}

.Navbar > .Middle > .Input > select,
.Navbar > .Middle > .Input > form > input {
  font-size: 0.9rem;
  padding: 1% 1.5%;
  margin-right: 0.3%;
  text-overflow: ellipsis;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: rgb(242, 242, 242);
  letter-spacing: 0.8px;
}
.Navbar > .Middle > .Input > form > input {
  padding: 10px 20px;;
  letter-spacing: 0.5px;
}
.Navbar > .Middle > .Input > select {
  padding: 10px 20px;;
}
.Navbar > .Middle > .Input > select > option {
  background-color: rgb(242, 242, 242);
}
.Navbar > .Middle > .Input > select > option:hover {
  background-color: var(--orange-color);
}
.Navbar > .Middle > .Input > form {
  width: 55%;
  display: flex;
  align-items: center;
}
.Navbar > .Middle > .Input > form > input:first-child {
  width: 80%;
  cursor: auto;
}
.Navbar > .End {
  padding: 1% 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.Dropdown1,
.Dropdown2,
.Dropdown3,
.Dropdown4,
.Dropdown5 {
  cursor: pointer;
}
.Dropdown1 > p:hover > span,
.Dropdown2 > p:hover > span,
.Dropdown3 > p:hover > span,
.Dropdown4 > p:hover > span,
.Dropdown5 > p:hover > span {
  color: black;
}
.Dropdown1 > p:hover,
.MenuDiv1 > p:hover,
.Dropdown2 > p:hover,
.MenuDiv2 > p:hover,
.Dropdown3 > p:hover,
.MenuDiv3 > p:hover,
.Dropdown4 > p:hover,
.MenuDiv4 > p:hover,
.Dropdown5 > p:hover,
.MenuDiv5 > p:hover {
  color: var(--orange-color);
  transition: 0.15s;
}
.Dropdown1:hover .MenuDiv1,
.Dropdown2:hover .MenuDiv2,
.Dropdown3:hover .MenuDiv3,
.Dropdown4:hover .MenuDiv4,
.Dropdown5:hover .MenuDiv5 {
  opacity: 1;
  visibility: visible;
}
.MenuDiv1,
.MenuDiv2,
.MenuDiv3,
.MenuDiv4,
.MenuDiv5 {
  position: absolute;
  top: 28%;
  padding: 10px 15px;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  z-index: 100000;
}
.MenuDiv1 > p {
  margin-top: 3%;
  font-weight: bold;
  font-size: small;
}
.MenuDiv2,
.MenuDiv3,
.MenuDiv4,
.MenuDiv5 {
  padding-bottom: 20px;
}
.MenuDiv2 > p,
.MenuDiv3 > p,
.MenuDiv4 > p,
.MenuDiv5 > p {
  margin-top: 3%;
  font-size: small;
}
.MenuDiv2 > .Category,
.MenuDiv3 > .Category,
.MenuDiv4 > .Category,
.MenuDiv5 > .Category {
  margin-top: 15px;
  font-weight: bold;
}
.MenuDiv2 > .Category:hover,
.MenuDiv3 > .Category:hover,
.MenuDiv4 > .Category:hover,
.MenuDiv5 > .Category:hover {
  color: black;
}
.Dropdown1 > p > span,
.Dropdown2 > p > span,
.Dropdown3 > p > span,
.Dropdown4 > p > span,
.Dropdown5 > p > span {
  font-size: 20px;
}
@keyframes opac {
  50% {
    opacity: 0.7;
  }
}
/* ////////////////////////////////////////////////////////////////////// */
.Check_box{
  display: none;
}
.Check_box:checked + .Top{
right: 0;
}

.Close{
  position: absolute;
  top: 0;
  right: 0;
  display: none;

}
.Open{
  display: none;
  
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* @media all and (max-width: 1300px) {
  .Navbar > .Top > .Services {
    width: 50%;
    margin-right: 10%;
  }
  .Navbar > .Top > .Services > h3 {
    font-size: medium;
  }
  .Navbar > .Top > .Login {
    width: 16%;
  }
  .Navbar > .Top > .Login > p,
  .Navbar > .Top > .Cart > p {
    font-size: medium;
  }
  .Navbar > .Middle > .Input {
    width: 70%;
  }
  .MenuDiv1,
  .MenuDiv2,
  .MenuDiv3,
  .MenuDiv4,
  .MenuDiv5 {
    top: 30%;
  }
} */
/* @media all and (max-width: 1000px) {
  .Navbar > .Top > .Services {
    width: 60%;
    margin-right: 5%;
  }
  .Navbar > .Middle > .Input > select {
    font-size: 10px;
  }
  .Navbar > .Top > .Services > h3 {
    font-size: medium;
  }
  .Navbar > .Top > .Login {
    width: 19%;
  }
  .Navbar > .Middle > .Input {
    width: 100%;
  }
  .MenuDiv1,
  .MenuDiv2,
  .MenuDiv3,
  .MenuDiv4,
  .MenuDiv5 {
    top: 28%;
  }
  .Dropdown1 > p,
  .Dropdown2 > p,
  .Dropdown3 > p,
  .Dropdown4 > p,
  .Dropdown5 > p {
    font-size: small;
  }
  .Dropdown1 > p > span,
  .Dropdown2 > p > span,
  .Dropdown3 > p > span,
  .Dropdown4 > p > span,
  .Dropdown5 > p > span {
    font-size: 15px;
  }
} */
/* @media all and (max-width: 880px) {
  .Navbar > .Top > .Services {
    width: 60%;
    margin-right: 3%;
  }
  .Navbar > .Top > .Services > h3 {
    font-size: small;
  }
  .Navbar > .Top > .Login {
    width: 20%;
    margin-right: 3%;
  }
  .Navbar > .Top > .Login > p,
  .Navbar > .Top > .Cart > p {
    font-size: small;
  }
  
  .Navbar > .Top > .Services > h3 > span {
    font-size: xx-small;
  }
  .MenuDiv1,
  .MenuDiv2,
  .MenuDiv3,
  .MenuDiv4,
  .MenuDiv5 {
    top: 26%;
  }
  .Dropdown1 > p,
  .Dropdown2 > p,
  .Dropdown3 > p,
  .Dropdown4 > p,
  .Dropdown5 > p {
    font-size: x-small;
  }
  .Dropdown1 > p > span,
  .Dropdown2 > p > span,
  .Dropdown3 > p > span,
  .Dropdown4 > p > span,
  .Dropdown5 > p > span {
    font-size: 12px;
  }
} */
/* @media all and (max-width: 750px) {
  .Navbar > .Top > .Logo {
    margin-right: 5%;
  }

  .Navbar > .Top > .Services {
    width: 100%;
  }
  .Navbar > .Top > .Services > h3 {
    font-size: small;
  }
  .Navbar > .Top > .Services > h3 > span {
    font-size: xx-small;
    padding: 1px 4px;
    border-radius: 3px;
  }
  .Navbar > .Top > .Login > p,
  .Navbar > .Top > .Cart > p {
    display: none;
  }
 
  .MenuDiv1,
  .MenuDiv2,
  .MenuDiv3,
  .MenuDiv4,
  .MenuDiv5 {
    top: 25%;
  }
} */


@media screen and (max-width: 900px) and (min-width: 600px) {
  .Navbar > .Top > .Services {
    width: 100%;
    gap: 5px;
  }
  .Offer{
    display: none;
  }
  .Navbar > .Top > .Services > h3 {
    font-size: 12px;
  }
  .Navbar > .Top > .Login {
    width: 20%;
    margin-right: 3%;
    font-size: 10px;
  }
  .Navbar > .Top > .Login > p,
  .Navbar > .Top > .Cart > p {
    font-size: small;
  }
  
  .Navbar > .Top > .Services > h3 > span {
    font-size: xx-small;
  }
  .MenuDiv1,
  .MenuDiv2,
  .MenuDiv3,
  .MenuDiv4,
  .MenuDiv5 {
    /* top: 0; */
    bottom: 0;
  }
  .Dropdown1 > p,
  .Dropdown2 > p,
  .Dropdown3 > p,
  .Dropdown4 > p,
  .Dropdown5 > p {
    font-size: x-small;
  }
  .Dropdown1 > p > span,
  .Dropdown2 > p > span,
  .Dropdown3 > p > span,
  .Dropdown4 > p > span,
  .Dropdown5 > p > span {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .Navbar > .Top {
    background: white;
    position: fixed;
    height: 100vh;
    flex-direction: column;
    z-index: 50;
    width: 50%;
    right:-100%;
    transition: right 2s;
    top: 0;
    justify-content: normal;
    align-items: flex-start;

  }
  .Navbar > .Top > .Services {
 flex-direction: column;
 align-items: flex-start;
 padding: 0 10px;
 font-size: 12px;
 margin-bottom: 15px;
  }
  .Navbar > .Top > .Services>h3{
    border-bottom: 1px solid rgb(227, 224, 224);
    width: 100%;
    padding: 5px 0;
  }
  .Navbar > .Top > .Login {
   flex-direction: column;
   width: 80%;
   font-size: 15px;
  }
  .Close{
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }
  .Open{
    display: block;
    margin-left: 60px;
    /* right: 0; */
    border: none;
    background: none;
    cursor: pointer;
  }
  .Navbar > .Top > .Logo > a > img {
    height: 100%;
    width: 30px;
    object-fit: contain;
  }
  
  .Navbar > .End {
    display: none;
  }
  .Navbar > .Middle > .Input > form {
    margin-right: 0%;
  }
  
  .Navbar > .Middle > .Input > select {
    font-size: 10px;
  }
  .Offer{
    display: none;
  }
  .Navbar > .Middle > .Input > select{
    display: none;
  }
  .Input_method{
width: auto !important;
  }
}
