#ProductDetail.ProductDetail {
  .detail_main {
    display: grid;
    grid-template-columns: 30% 70%;
    max-width: 800px;
    gap: 100px;
    margin: 50px auto;
    img {
      width: 100%;
    }
    .detailcard {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    button {
      background-image: linear-gradient(
        to right,
        #cb3115 0%,
        #f94a2a 51%,
        #cf2404 100%
      );
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
      border: none;
      font-weight: bold;
      font-size: 15px;
    }

    button:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
  }
  .safe_effective {
    .safe_effective_main {
      width: 80%;
      margin: 40px auto;

      .free_div {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        gap: 20px;
        justify-content: space-between;
        .content_safe {
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          gap: 40px;
          border-radius: 16px;
          padding: 10px;
          background-color: #e1eff8;
          box-sizing: border-box;
          img {
            height: 60px;
            width: 60px;
          }
          h3 {
            color: grey;
          }
        }
      }
    }
  }
  .about-us {
    background-color: #e1eff8;
    padding: 50px 0;
    h1 {
      text-align: center;
      margin: 20px 0;
    }
    .about-us-main {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: 22% 22% 22% 22%;
      justify-content: space-evenly;

      .card-about {
        padding: 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 1px 1px 10px rgb(0 0 0 / 20%);
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: 16px;
          margin-bottom: 5px;
        }
        p {
          font-size: 14px;
          font-weight: 100;
          color: grey;
        }
        img {
          height: 60px;
          width: 60px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #ProductDetail.ProductDetail {
    .detail_main {
      grid-template-columns: 50% 40%;
      margin: 10px 20px;
      gap: 0;

      .img_box {
        margin: auto;
      }
      .detailcard {
        align-items: center;
        h2 {
          text-align: center;
        }
        button {
          width: 100%;
        }
      }
    }
    .about-us {
      .about-us-main {
        grid-template-columns: 50% 50%;
        gap: 20px;
      }
    }
    .safe_effective {
      .safe_effective_main {
        .free_div {
          grid-template-columns: 30% 30% 30%;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #ProductDetail.ProductDetail {
    .detail_main {
      grid-template-columns: 100%;
      margin: 10px 20px;
      gap: 0;

      .img_box {
        margin: auto;
      }
      .detailcard {
        align-items: center;
        h2 {
          text-align: center;
        }
        button {
          width: 100%;
        }
      }
    }
    .about-us {
      .about-us-main {
        grid-template-columns: 100%;
        gap: 20px;
      }
    }
    .safe_effective {
      .safe_effective_main {
        .free_div {
          grid-template-columns: 50% 50%;
        }
      }
    }
  }
}
